<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    .item{
        width: 100px;
        height: 100px;
        background-color: skyblue;
    }
    .item:nth-child(odd){
        background-color: gold;
    }
    /* 기본적으로 플랙스를 사용하게 되면 주축과 교차축의
    개념이 생겨나게 됩니다.플랙스를 컨테이너에 줘보세요.
    기본적으로 row(행)방향으로 생겨나게 됩니다.
    x축 y축을 사용하여 1차원적 레이아웃을 사용해 정렬할 수 있습니다.*/
    .container {
        /* 높이값을 임의로 준 뒤 flex-direction을 사용해보세요 */
        height: 800px;
        background-color: #ddd;
        display: flex;
        /* flex-direction: ; */
        /* flex-direction: column; */
        /* justify-content 
        주축을 기준으로 배열의 위치를 조절하거나 아이템 간의
        설정을 할 수 있어요.*/
        /* justify-content: flex-end; */
        justify-content: space-around;
        /* 실무에서는 space-between을 제일 많이 사용하는 것 같습니다. */
        
        
        /*  */
    }
  </style>

</head>

<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>

</body>

</html>