<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-gap</title>
  <style>
    /* 솔직히 너무 복잡하고 모르겠네요.. */
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-basis: 0;
        background-color: skyblue;
    }

    .item:first-child {
        /* flex-grow: 2; */
    }

    .item:nth-child(odd){
        background-color: gold;
    }

    .container {
        width: 500px;
        height: 500px;
        background-color: #ddd;
        display: flex;
        align-items: center;
    }

    .item:first-child{
        flex-grow: 3;
    }
    .item:nth-child(2) {
        color: red;
        flex-grow: 3;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>

</html>