<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자</title>
  <style>
    /* 전부선택자 */
    div *{
        border: 3px solid red;
        padding: 10px;
    }

    h1 {
        text-decoration: underline;
    }
    p{
        background-color: skyblue;
    }
    /* 아이디 선택자 */
    #hello {
        font-weight: bold;
    }
    /* 클래스 선택자 */
    .hello2{
        color: red;
    }
    /* 특성 선택자 */
    [type="button"] {
        width: 200px;
    }
    [class="hello2"] {
        border-color: royalblue;
    }
    /* 그룹 선택자 */
    h1, #hello, #hello2 {
        border-width: 10px;
    }
  </style>
</head>

<body>
    <div>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <p id="hello">Hello</p>
        <p class="hello2">Hello</p>
        <p class="hello2">Hello</p>
        <p>Hello</p>
        <button type="button">Hello</button>
        <button type="submit">Hello</button>
    </div>
</body>

</html>