<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>overflow</title>
  <style>
    div {
        background-color: skyblue;
        border: 3px solid royalblue;
        width: 500px;
        height: 300px;
        overflow-y: auto;
        border-radius: 50px 20px;
        box-shadow: 10px 10px 10px 10px rgb(176, 146, 146);

        /* background: skyblue url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg) no-repeat center / contain; */

        border-radius: 50px 20px 30px 20px;
        /* background-size: cover; */
        background-size: contain;
        background-position: center;
        /* background-position: 100px 100px; */
        background-repeat: no-repeat;
        background-image: url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
    
    }
  </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam, nam omnis inventore porro consequuntur voluptatum enim voluptate eligendi quaerat quae maxime, ex ad doloremque dolorem. Sapiente, repudiandae? Est, inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse minus voluptates tempora sequi rem! Distinctio pariatur ex, nostrum quibusdam, in ipsum veniam sequi optio nobis consequuntur quas ea laudantium dolorem.
        Dolorum exercitationem similique dolore maxime soluta quasi, libero eos harum neque quae ut veritatis vero ipsum consequuntur! Nesciunt aspernatur, incidunt natus voluptatem, architecto doloremque voluptas corporis maiores modi harum placeat!
        Quisquam asperiores inventore id rerum aperiam, laudantium hic incidunt quidem, nam voluptatum architecto delectus fuga? Quia optio sint alias harum, rem doloribus, repudiandae sit quod quos modi illum error! Voluptatibus.
        Praesentium ea nesciunt est temporibus. Blanditiis delectus amet sapiente eum excepturi, unde inventore, vitae expedita rem explicabo ipsum assumenda? Nisi, esse. Assumenda ipsa corporis corrupti harum, porro blanditiis suscipit delectus.
        Quas rem fugit, veniam minima aliquid minus et sit nam nemo, corrupti obcaecati similique necessitatibus rerum laborum? Pariatur reiciendis, eum, harum consectetur ad numquam, eaque itaque ut voluptatem asperiores est!
        Praesentium ad cumque incidunt reprehenderit. Voluptatibus et, alias ipsa soluta harum officiis odio ut possimus quasi vel nam consequuntur at? Itaque culpa harum architecto saepe sit, numquam perspiciatis molestias repellat!
        Perspiciatis, consectetur quia sequi itaque expedita enim aut aperiam quaerat, animi ipsa ad provident, dignissimos delectus esse quisquam blanditiis corrupti sed accusamus eos earum excepturi. Eos rerum eaque sit rem.
    </div>
    안녕하세요.

</body>

</html>